# Create-React-App environment variables start with REACT_APP_

# UAT AND PROD will be root of site ==> https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_UAT = http://my-sharepoint-uat.com/sites/mysite
REACT_APP_PROD = http://my-sharepoint-prod.com/sites/mysite

# Set a folder to upload to
REACT_APP_PROJECT_TITLE = sharepoint-cra-starter


# For PnP JS sp.setup() onetime call
REACT_APP_RELATIVE_URL = /sites/mysite


# usage: process.env.REACT_APP_PROD